user www-data;
worker_processes auto;
pid /run/nginx.pid;
load_module modules/ngx_stream_module.so;

events {
    worker_connections 1024;
}

stream {
    upstream socket_server {
        server 127.0.0.1:1180;
        server 127.0.0.1:1181;
        server 127.0.0.1:1182;
        server 127.0.0.1:1183;
        server 127.0.0.1:1184;
        server 127.0.0.1:1185;
        server 127.0.0.1:1186;
        server 127.0.0.1:1187;
        server 127.0.0.1:1188;
        server 127.0.0.1:1189;
    }

    server {
        listen 1081;
        proxy_pass socket_server;
    }
}
